# Plugin.XamarinExtentions

./: README.md
sample/ExtentionSample/ExtentionSample/: App.xaml  App.xaml.cs  ExtentionSample.csproj
sample/ExtentionSample/ExtentionSample.Android/: ExtentionSample.Android.csproj  MainActivity.cs
sample/ExtentionSample/ExtentionSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sample/ExtentionSample/ExtentionSample.Android/Resources/: Resource.designer.cs
sample/ExtentionSample/ExtentionSample.Android/Resources/values/: Strings.xml
sample/ExtentionSample/ExtentionSample.UWP/: App.xaml  App.xaml.cs  ExtentionSample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
sample/ExtentionSample/ExtentionSample.UWP/Properties/: AssemblyInfo.cs
sample/ExtentionSample/ExtentionSample.iOS/: AppDelegate.cs  ExtentionSample.iOS.csproj  Info.plist  Main.cs
sample/ExtentionSample/ExtentionSample.iOS/Properties/: AssemblyInfo.cs
sample/ExtentionSample/ExtentionSample/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
sample/ExtentionSample/ExtentionSample/Views/: MainPage.xaml  MainPage.xaml.cs
src/XamarinExtentions/: XamarinExtentions.sln
src/XamarinExtentions/XamarinExtentions/: CrossXamarinExtentions.shared.cs  IXamarinExtentions.shared.cs  IconFontInitializer.shared.cs  Initializer.android.cs  XamarinExtentions.csproj  XamarinExtentionsImplementation.uwp.cs
src/XamarinExtentions/XamarinExtentions/Controls/: GroupHeader.xaml  GroupHeader.xaml.cs  IconEntry.android.cs  IconEntry.apple.cs  IconEntry.shared.cs
src/XamarinExtentions/XamarinExtentions/Effects/: EffectIds.shared.cs  EntryBorder.android.cs  EntryBorder.apple.cs  EntryBorder.shared.cs
src/XamarinExtentions/XamarinExtentions/Extentions/: CollectionExtentions.cs  FontAwesomeBrandsModule.cs  FontAwesomeCollection.cs  FontAwesomeRegularModule.cs  FontAwesomeSolidModule.cs  IIconFontModule.cs  IconDrawable.android.cs  PlatformExtentions.android.cs  PlatformExtentions.apple.cs
src/XamarinExtentions/XamarinExtentions/Fonts/: FontAwesomeBrandsModule.cs  FontAwesomeCollection.cs  FontAwesomeRegularModule.cs  FontAwesomeSolidModule.cs  IIconFontModule.cs
src/XamarinExtentions/XamarinExtentions/Models/: IconFont.cs
